# SCMS-App

./: .gitignore  README.md  gradle.properties  start_scms.sh
ANDROID_APP/: .gitignore  build.gradle.kts  gradle.properties
ANDROID_APP/app/src/main/java/com/example/scms/data/network/: ApiService.kt  RetrofitClient.kt
ANDROID_APP/app/src/main/java/com/example/scms/ui/components/: BottomBar.kt  BottomNavItem.kt  ComplaintCard.kt
ANDROID_APP/app/src/main/java/com/example/scms/ui/screens/: AlertsScreen.kt  ComplaintTimelineScreen.kt  ComplaintsScreen.kt  HomeInfoScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  ProfileScreen.kt  ReportComplaintScreen.kt
ANDROID_APP/app/src/main/java/com/example/scms/utils/: GeofenceManager.kt  NotificationUtils.kt  OfflineComplaintManager.kt
ANDROID_APP/gradle/wrapper/: gradle-wrapper.properties
WEB_AND_BACKEND/scms-admin/src/: App.css  App.jsx  HeatmapLayer.jsx
WEB_AND_BACKEND/scms-backend/: classifier.js  package-lock.json  package.json  server.js
WEB_AND_BACKEND/scms-backend/public/: reset-password.html
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scms/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/scms/data/model/: Complaint.kt  ComplaintResponse.kt  DistrictResponse.kt  DuplicateCheckResponse.kt  LeaderboardEntry.kt  LoginResponse.kt  PointsResponse.kt  ProfileUpdateResponse.kt  StatusHistoryResponse.kt  User.kt
app/src/main/java/com/example/scms/database/: AppDatabase.kt  Converters.kt  OfflineComplaintDao.kt  OfflineComplaintEntity.kt
app/src/main/java/com/example/scms/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/scms/utils/: DateUtils.kt  ImageUtils.kt  LocationUtils.kt  MeshNetworkManager.kt  NetworkObserver.kt  NetworkUtils.kt  NotificationUtils.kt  OfflineComplaintManager.kt  SessionManager.kt  SyncWorker.kt  UserSession.kt
scms-admin/src/: App.jsx  main.jsx
scms-backend/: classifier.js  server.js
scms-backend/public/: admin.html
(+24 files in other folders)
