# ============================================================
# 🚀 SCMS - OPTIMIZED GRADLE PROPERTIES
# ============================================================

# ✅ JVM MEMORY - Give Gradle more RAM (stops constant GC pauses)
org.gradle.jvmargs=-Xmx4096m -Xms512m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ✅ PARALLEL BUILDS - Use all CPU cores simultaneously
org.gradle.parallel=true
org.gradle.workers.max=4

# ✅ BUILD CACHE - Skip re-building unchanged code (huge time saver)
org.gradle.caching=true

# ✅ CONFIGURATION CACHE - Cache the build configuration itself
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# ✅ FILE WATCHER - Detect file changes faster (avoids full re-scan)
org.gradle.vfs.watch=true

# ✅ LAZY TASK CONFIGURATION - Don't configure tasks that aren't needed
org.gradle.configureondemand=true

# ✅ DAEMON - Keep Gradle alive between builds (eliminates JVM startup)
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000

# ✅ KOTLIN - Incremental compilation & daemon optimization
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.daemon.jvm.options=-Xmx2048m -XX:MaxMetaspaceSize=512m
kotlin.compiler.execution.strategy=daemon

# ✅ ANDROID
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.enableR8.fullMode=false

# ✅ SUPPRESS unnecessary warnings in builds
android.suppressUnsupportedCompileSdk=35
